appHost:        &masterHost _env:APPROOT:localhost
# appHost:        &masterHost _env:APPROOT:@lo
# appHost:        &masterHost _env:APPROOT:@enp3s0f1
appPort:        &masterPort _env:APPPORT:0  ## if 0, use free port
appName:        Poomas-Hub-Beacon
storageDir:     "/tmp"


requestTimeout: 2
ekg:
  # port: 0
  # bind: "0.0.0.0"

logRequest: false

poomas:
  hubPort: 0
  beacons:
    - http://localhost:3015
    - http://vlArch:3015
  need:
    service:
      - name:    "service-3005"
        version: "v2.1"
      - name:    "service1-3006"
        version: "v22.3"
    monitor:
      - name:  "*"
        event: ["swarm","track","log","exception","other"]
  offer:
    service:
      - service:
          name:               "service1-3007"
          version:            "v2.3"
          load-balancer-type: "always-first" ## or "round-robin"
        path:        "/v2"
      # - service:
      #     name:    "service2-3007"
      #     version: "v0.1"
      #   path:      "/v1"
    info:
      - ["query", "answer-3007"]
  refresh:
    # retryDelaySec: 1
    maxLevels:    5
    heartbeatSec: 5
